<mjml>
  <mj-body>
    <mj-container background-color="#d7dde5">
      <mj-section locked="true" full-width="full-width">
        <mj-column width="66.66666666666666%" vertical-align="middle">
          <mj-text align="left" font-size="11" locked="true" editable="true" padding-bottom="0" padding-top="0">
            <span style="font-size: 11px">[[HEADLINE]]</span>
          </mj-text>
        </mj-column>
        <mj-column width="33.33333333333333%" vertical-align="middle">
          <mj-text align="right" font-size="11" locked="true" editable="false" padding-bottom="0" padding-top="0">
            <span style="font-size: 11px"><a href="[[PERMALINK]]" style="text-decoration: none; color: inherit;">[[PERMALINK_LABEL]]</a></span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" full-width="full-width">
        <mj-column width="33.33333333333333%" vertical-align="middle">
          <mj-image src="https://mockoon.com/images/logo.svg" alt="Logo" padding-bottom="0" padding-top="10">
          </mj-image>
        </mj-column>
        <mj-column width="66.66666666666666%" vertical-align="middle">
        </mj-column>
      </mj-section>
      <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF" full-width="full-width">
        <mj-column>
          <mj-text align="center" font-weight="300" padding="30px 40px 10px 40px" font-size="32px" line-height="40x" color="#1997c6">
            Mockoon v0.3.0 is here with proxy mode and HTTPS! 🚀
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF" full-width="full-width">
        <mj-column width="80%">
          <mj-button align="center" background-color="#1997c6" color="#fff" border-radius="24px" href="https://mockoon.com/#download" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-top="10">
            DOWNLOAD
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" vertical-align="top" full-width="full-width">
        <mj-column vertical-align="top" width="33.33333333333333%">
          <mj-image src="http://kysj.mjt.lu/img/kysj/b/qi4/2mgt.png" width="72" height="72" alt="" padding-bottom="0" padding-top="30">

          </mj-image>
          <mj-text align="center" color="#363636" font-size="11" padding-bottom="30" padding-top="20">
            <span style="font-size: 14px; color: #1997c6">Proxy mode</span><br><br>Enable proxy mode to forward all non-defined route to a specified URL (compatible with HTTPS).
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33.33333333333333%">
          <mj-image src="http://kysj.mjt.lu/img/kysj/b/qi4/2mgg.png" width="72" height="72" alt="" padding-bottom="0" padding-top="30">

          </mj-image>
          <mj-text align="center" color="#363636" font-size="11" padding-bottom="30" padding-top="20">
            <span style="font-size: 14px; color: #1997c6">HTTPS support</span><br><br>Mockoon now supports HTTPS mode by providing a self-signed certificate.
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33.33333333333333%">
          <mj-image src="http://kysj.mjt.lu/img/kysj/b/qi4/2mgv.png" width="72" height="72" alt="" padding-bottom="0" padding-top="30">

          </mj-image>
          <mj-text align="center" color="#363636" font-size="11" padding-bottom="30" padding-top="20">
            <span style="font-size: 14px; color: #1997c6">Improvements</span><br><br>With user interface improvements and bug fixes too :)
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" vertical-align="middle" full-width="full-width">
        <mj-column width="100%" vertical-align="middle">
          <mj-text align="center" color="#363636" font-size="18" padding-bottom="10" padding-top="25">
            Feedback welcome!
          </mj-text>
          <mj-divider border-color="#dbdbdb" border-style="solid" border-width="1px" padding-left="100" padding-right="100" padding-bottom="20" padding-top="20">

          </mj-divider>
          <mj-text align="center" color="#363636" font-size="11" padding-bottom="25" padding-top="20">
            You have found a bug, you have an idea? Submit them on Mockoon's <a href="https://github.com/255kb/mockoon" style="color: #1997c6">GitHub repository</a>.<br>You like Mockoon? Spread the word :)
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section locked="true" full-width="full-width">
        <mj-column width="100%" vertical-align="middle">
          <mj-text align="center" font-size="11" locked="true" editable="false" padding-bottom="0" padding-top="0">
            <p style="font-size: 11px">[[DELIVERY_INFO]]</p>
          </mj-text>
          <mj-text align="center" font-size="11" locked="true" editable="true" padding-bottom="0" padding-top="0">
            <p style="font-size: 11px">[[POSTAL_ADDRESS]]</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>